# TestRepo

./: README.md  pom.xml  readme.txt
src/main/java/com/amol/cxf/rest/service/: BookServiceImpl.java
src/main/java/com/amol/cxf/rest/vo/: Book.java
src/main/java/com/amol/spring/config/: DataConfig.java
src/main/java/com/amol/spring/jpa/entity/: Cat.java
src/main/java/com/amol/spring/jpa/repository/: CatRepository.java
src/main/java/com/cxf/rest/service/: BookService.java
src/main/java/com/cxf/rest/vo/: Book.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
